APP_DATABASE_CONNECT_IP = "dbclaimonline.rvpidc.net"
APP_DATABASE_DATABASE_NAME="ACCLife" 
APP_DATABASE_CONNECT_USER = "hclapps"
APP_DATABASE_CONNECT_PASSWORD = "hclapps123#"

JWT_SECRET = "$#@STATEMENTBBL$@#!"
JWT_ISSUER = "http://localhost:3000/"
JWT_AUDIENCE = "FULLACCESS"
JWT_EXPIRATION_TIME = "1h"